<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <View
        android:id="@+id/lineX0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:padding="150dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="10dp" />

    <View
        android:id="@+id/lineX1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:padding="300dp"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="110dp" />

    <View
        android:id="@+id/lineX2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:padding="300dp"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="210dp" />

    <View
        android:id="@+id/lineX3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:padding="300dp"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="310dp" />

    <View
        android:id="@+id/lineY0"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="300dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="210dp" />

    <View
        android:id="@+id/lineY1"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="300dp"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="210dp" />

    <View
        android:id="@+id/lineY2"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="300dp"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="210dp" />

    <View
        android:id="@+id/lineY3"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="300dp"
        tools:layout_editor_absoluteX="400dp"
        tools:layout_editor_absoluteY="210dp" />

    <View
        android:id="@+id/lineY4"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="300dp"
        tools:layout_editor_absoluteX="500dp"
        tools:layout_editor_absoluteY="210dp" />

    <View
        android:id="@+id/lineY5"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="300dp"
        tools:layout_editor_absoluteX="600dp"
        tools:layout_editor_absoluteY="210dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

